total 40
drwxr-xr-x 2 root root 220 Sep  5 15:57 .
drwxr-xr-x 5 root root  91 Sep  5 13:22 ..
-rwxr-xr-x 1 root root  32 Sep  5 13:22 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:31 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 13:38 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:44 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:57 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:20 6-third_line
-rwxr-xr-x 1 root root  78 Sep  5 15:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:57 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:57 ls_cwd_content
-rw-r--r-- 1 root root  51 Sep  5 13:22 README.md
